// Colors
$brand-primary          : #8dc53d
$brand-secondary        : #08aaee
$brand-gray             : #434f54
$brand-gray-light       : #5e7175
$blue-light             : #e5f7fc
$gray-light             : #cbd0d2
$gray-lighter           : #eef1f3
$text-color             : #434f54
$text-light             : $brand-gray-light
$text-lighter           : #7f9095
$navbar-default-bg      : $brand-gray
$link-color             : $brand-secondary
// End Colors

// Fonts
$font-family-base       : "Lato", sans-serif
// End Fonts

$font-weight-light      : 300

$font-size-base         : 16px
$border-radius-base     : 2px

$max-width              : 1200px
$space-small            : 5px
$space-medium           : 20px
$space-large            : 40px
